<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wsphp@localhost" uuid="e70b9008-684b-44e6-bb93-d2e821e819fc">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wsphp">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="app_categorias"/>
      <table id="3" parent="1" name="app_cidades"/>
      <table id="4" parent="1" name="app_empresas"/>
      <table id="5" parent="1" name="app_estados"/>
      <table id="6" parent="1" name="app_tipoevento"/>
      <table id="7" parent="1" name="ws_categories"/>
      <table id="8" parent="1" name="ws_posts"/>
      <table id="9" parent="1" name="ws_posts_gallery"/>
      <table id="10" parent="1" name="ws_siteviews"/>
      <table id="11" parent="1" name="ws_siteviews_agent"/>
      <table id="12" parent="1" name="ws_siteviews_online"/>
      <table id="13" parent="1" name="ws_users"/>
      <column id="14" parent="2" name="categoria_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="categoria_nome">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="16" parent="2" name="categoria_img">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="2" name="categoria_descricao">
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="2" name="tipoevento_cod">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="2" name="categoria_status">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="20" parent="2" name="categoria_alias">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="date_create">
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="date_update">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="23" parent="2" name="fk_app_categorias_app_tipoevento_1">
        <columns>tipoevento_cod</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>categoria_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="fk_app_categorias_app_tipoevento_1">
        <columns>tipoevento_cod</columns>
        <ref-key>~.app_tipoevento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="cidade_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="estado_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="3" name="cidade_nome">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="29" parent="3" name="cidade_uf">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>cidade_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="empresa_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="empresa_title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="4" name="empresa_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="4" name="empresa_capa">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="4" name="empresa_ramo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="4" name="empresa_sobre">
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="4" name="empresa_site">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="4" name="empresa_facebook">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="4" name="empresa_endereco">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="4" name="empresa_uf">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="4" name="empresa_cidade">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="4" name="empresa_categoria">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="4" name="empresa_status">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="empresa_views">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="45" parent="4" name="empresa_date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="4" name="empresa_last_view">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>empresa_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="estado_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="5" name="estado_nome">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="50" parent="5" name="estado_uf">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="51" parent="5" name="estado_regiao">
        <data-type>varchar(75)|0</data-type>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>estado_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="tipoevento_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="tipoevento_nome">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="55" parent="6" name="tipoevento_descricao">
        <data-type>text|0</data-type>
      </column>
      <column id="56" parent="6" name="tipoevento_posicao">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="6" name="tipoevento_status">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="58" parent="6" name="date_create">
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="date_update">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>tipoevento_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="category_parent">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="7" name="category_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="7" name="category_title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="7" name="category_content">
        <data-type>text|0</data-type>
      </column>
      <column id="66" parent="7" name="category_date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="7" name="category_views">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="68" parent="7" name="category_last_view">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="69" parent="7" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="8" name="post_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="8" name="post_title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="8" name="post_content">
        <data-type>longtext|0</data-type>
      </column>
      <column id="74" parent="8" name="post_cover">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="8" name="post_date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="8" name="post_author">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="8" name="post_category">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="8" name="post_cat_parent">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="8" name="post_views">
        <data-type>decimal(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="post_last_views">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="81" parent="8" name="post_status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="8" name="post_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="9" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="gallery_image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="9" name="gallery_date">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>gallery_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="10" name="siteviews_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="10" name="siteviews_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="91" parent="10" name="siteviews_users">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="92" parent="10" name="siteviews_views">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="93" parent="10" name="siteviews_pages">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <index id="94" parent="10" name="idx_1">
        <columns>siteviews_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="10" name="PRIMARY">
        <columns>siteviews_id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="11" name="agent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="11" name="agent_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="11" name="agent_views">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="99" parent="11" name="agent_lastview">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="100" parent="11" name="idx_1">
        <columns>agent_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="11" name="PRIMARY">
        <columns>agent_id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="online_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="12" name="online_session">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="12" name="online_startview">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="105" parent="12" name="online_endview">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="online_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="107" parent="12" name="online_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="108" parent="12" name="online_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="109" parent="12" name="agent_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>online_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="13" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="13" name="user_lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="13" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="13" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="13" name="user_registration">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="117" parent="13" name="user_lastupdate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="118" parent="13" name="user_level">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="119" parent="13" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>